<html>

<head>
    <style>
        .container {
            display: flex;
            flex-flow:
                column;
            justify-content:
                center;
            align-items:
                center;
        }
    </style>
    <style>
        @font-face {
            font-family: 'fontello';
            src: url('https://css-tricks.com/examples/RoundButtons/fonts/fontello.eot');
            src: url('https://css-tricks.com/examples/RoundButtons/fonts/fontello.eot?#iefix') format('embedded-opentype'),
                url('https://css-tricks.com/examples/RoundButtons/fonts/fontello.woff') format('woff'),
                url('https://css-tricks.com/examples/RoundButtons/fonts/fontello.ttf') format('truetype'),
                url('https://css-tricks.com/examples/RoundButtons/fonts/fontello.svg#fontello') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        [class*="icon-"] {
            font-family: 'fontello';
            font-style: normal;
            font-size: 3em;
        }

        .icon-home:after {
            content: "C";
        }

        .icon-cog:after {
            content: "\2699";
        }

        .icon-cw:after {
            content: "\27f3";
        }

        .icon-location:after {
            content: "B";
        }

        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html {
            background: #f7f7f7 url(bg.png) repeat center top;
        }

        .nav li {
            position: relative;
            display: inline-block;
            margin-right: -4px;
        }

        .nav a {
            display: block;
            text-decoration: none;
            background-color: #f7f7f7;
            background-image: -webkit-gradient(linear, left top, left bottom, from(#f7f7f7), to(#e7e7e7));
            background-image: -webkit-linear-gradient(top, #f7f7f7, #e7e7e7);
            background-image: -moz-linear-gradient(top, #f7f7f7, #e7e7e7);
            background-image: -ms-linear-gradient(top, #f7f7f7, #e7e7e7);
            background-image: -o-linear-gradient(top, #f7f7f7, #e7e7e7);
            color: #a7a7a7;
            margin: 36px;
            width: 144px;
            height: 144px;
            position: relative;
            text-align: center;
            line-height: 144px;
            border-radius: 50%;
            box-shadow: 0px 3px 8px #aaa, inset 0px 2px 3px #fff;
            border: solid 1px transparent;
        }

        .nav a:before {
            content: "";
            display: block;
            background: #fff;
            border-top: 2px solid #ddd;
            position: absolute;
            top: -18px;
            left: -18px;
            bottom: -18px;
            right: -18px;
            z-index: -1;
            border-radius: 50%;
            box-shadow: inset 0px 8px 48px #ddd;
        }

        .nav a:active {
            box-shadow: 0px 3px 4px #aaa inset, 0px 2px 3px #fff;
        }

        .nav a:hover {
            text-decoration: none;
            color: #555;
            background: #f5f5f5;
        }
    </style>
</head>

<body>
    <div class="container" style="width: 100%; height: 100%;">
        <div class="container" style="height: 10%;">
            <form>
                <input type="text" id="password" placeholder="Password">
            </form>
        </div>
        <div class="container" style="height: 80%">
            <div class="container" style="height: 40%; flex:1">
                <ul class="nav">
                    <li>
                        <a id="button1">
                            <span class="icon-home"></span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="container" style="height: 40%; flex:1  ">
                <ul class="nav">
                    <li>
                        <a id="button2">
                            <span class="icon-location"></span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="container" style="height: 10%;">
            <div id="output"
                style="background-color: black; padding: 5px; border-radius: 5px; color: white; font-family: 'Courier New', Courier, monospace;">
                Output</div>
            <br/>
            <a href="https://ex7wjqg6op3vluaymash7tuonm0gncsy.lambda-url.us-east-1.on.aws/">
                Check
            </a>
        </div>
    </div>
    </div>
</body>
<script>
    window.post = function (data) {
        return fetch("https://3oioy7wvxy37vs2pqii7zpv5xy0jpzcz.lambda-url.us-east-1.on.aws/", {
            method: "POST", headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({
                password: document.getElementById("password").value,
                url: data
            })
        }).then(response => response.json())
            .then(data => { document.getElementById("output").textContent = (new Date()).toLocaleTimeString() + " " +data });
    }

    document.getElementById("button1").onclick = function () { post("https://catacombs.wonder-tag.online") };
    document.getElementById("button2").onclick = function () { post("https://bitrush2.wonder-tag.online") };

</script>

</html>